# EuroRoute

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  package-lock.json
backend/Core/Application/: Application.csproj  DependencyInjection.cs
backend/Core/Application/CQRS/AuthCQ/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/Core/Application/CQRS/AuthCQ/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
backend/Core/Application/CQRS/AuthCQ/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/Core/Application/CQRS/DTO/: UserDetailsVm.cs  UserListVm.cs
backend/Core/Application/CQRS/OrderCQ/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
backend/Core/Application/CQRS/OrderCQ/Commands/Create/Validators/: CreateOrderValidator.cs  PayloadDtoValidator.cs  PaymentDtoValidator.cs  (+2 more)
backend/Core/Application/CQRS/OrderCQ/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
backend/Core/Application/CQRS/OrderCQ/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
backend/Core/Application/CQRS/OrderCQ/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
backend/Core/Application/CQRS/OrderCQ/Queries/GetOrdersList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
backend/Core/Application/CQRS/PhotoCQ/Commands/: UploadOrderPhotoCommandHandler.cs  UploadPhotoCommand.cs
backend/Core/Application/CQRS/UserCQ/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
backend/Core/Application/CQRS/UserCQ/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/Core/Application/CQRS/UserCQ/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
backend/Core/Application/CQRS/UserCQ/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsValidator.cs
backend/Core/Application/CQRS/UserCQ/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
backend/Core/Application/Common/Behaviors/: ValidationBehaviour.cs
backend/Core/Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
backend/Core/Application/Common/Extensions/: DateTimeExtensions.cs
backend/Core/Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
backend/Core/Application/DTO/: ApplicationUser.cs  ApplicationUserDto.cs  AuthResponse.cs  UserDetailsVm.cs  UserListVm.cs
backend/Core/Application/DTO/Attributes/: JsonTextAreaSchemeFilter.cs  SwaggerJsonDefault.cs
backend/Core/Application/DTO/Auth/: ApplicationUser.cs  AuthResponse.cs
backend/Core/Application/DTO/Order/: OrderDetailsVm.cs  OrderListVm.cs
backend/Core/Application/DTO/User/: UserDetailsVm.cs  UserListVm.cs
backend/Core/Application/Interfaces/: IAppDbContext.cs  IFileService.cs  IUserDbContext.cs
backend/Core/Application/Interfaces/Auth/: IApplicationUser.cs  IIdentityService.cs  IJwtProvider.cs
backend/Infrastructure/Persistance/: Persistance.csproj
backend/Infrastructure/Persistance/DbContexts/: UserDbContext.cs
backend/Infrastructure/Persistance/EntityTypeConfigurations/: UserConfiguration.cs
backend/Infrastructure/Persistence/: Constants.cs  DependencyInjection.cs  EnvKeys.cs  Persistence.csproj
backend/Infrastructure/Persistence/Common/: EnvKeys.cs
backend/Infrastructure/Persistence/Common/Auth/: ApplicationUser.cs  IdentityService.cs  JwtProvider.cs
backend/Infrastructure/Persistence/Common/DbContexts/: AppDbContext.cs  UtcDateTimeConverter.cs
backend/Infrastructure/Persistence/Common/EntityTypeConfigurations/: FileConfiguration.cs  OrderConfiguration.cs  TruckConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Persistence/Common/EntityTypeConfigurations/Order/: OrderConfiguration.cs  OrderFieldConfiguration.cs  PayloadConfiguration.cs  PaymentConfiguration.cs  RoutePointsConfiguration.cs  TransportConfiguration.cs
backend/Infrastructure/Persistence/Common/Mappings/: ApplicationUserConverter.cs
backend/Infrastructure/Persistence/DbContexts/: AppDbContext.cs  UtcDateTimeConverter.cs
backend/Infrastructure/Persistence/EntityTypeConfigurations/: OrderConfiguration.cs  TruckConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Persistence/Extensions/: DependencyInjection.cs  MigrationApplying.cs
backend/Infrastructure/Persistence/Migrations/: 20260426143906_File2.Designer.cs  20260426143906_File2.cs  20260426151002_FixId.Designer.cs  20260426151002_FixId.cs  20260426172033_FileOrdered.Designer.cs  20260426172033_FileOrdered.cs  AppDbContextModelSnapshot.cs
backend/Presentation/WebApi/: ApplicationUsesExtensions.cs  DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/Presentation/WebApi/Common/Controllers/: AuthController.cs  BaseController.cs  OrderController.cs  UserController.cs
backend/Presentation/WebApi/Common/Middleware/: CustomExceptionHandler.cs
backend/Presentation/WebApi/Common/Services/: FileService.cs
backend/Presentation/WebApi/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
backend/Presentation/WebApi/DTO/: ErrorResponse.cs  JsonTextAreaSchemeFilter.cs  PhotoDto.cs  SwaggerJsonDefault.cs  UpdateUserDto.cs
backend/Presentation/WebApi/DTO/Order/: CreateOrderDto.cs  UpdateOrderDto.cs
backend/Presentation/WebApi/DTO/User/: UpdateUserDto.cs
backend/Presentation/WebApi/Dto/: UpdateUserDto.cs
backend/Presentation/WebApi/Extensions/: ApplicationBuilderExtensions.cs  ApplicationUsesExtensions.cs  BuilderConfigurations.cs  DependencyInjection.cs  WebApplicationExtensions.cs
backend/Presentation/WebApi/Middleware/: CustomExceptionHandler.cs
backend/Presentation/WebApi/Properties/: launchSettings.json
backend/Presentation/WebApi/wwwroot/swagger/: swagger-auth.js
(+53 files in other folders)
